PORT=3000
MONGO_URI=mongodb://localhost:27017/authApp
JWT_SECRET=mysecretkey123
EMAIL_SERVICE=gmail
EMAIL_USERNAME=application.testing.testing@gmail.com
EMAIL_PASSWORD=Shailendrashetty
EMAIL_FROM=application.testing.testing@gmail.com
